import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        ArrayList<ArrayList<Integer>> graph = new ArrayList<ArrayList<Integer>>();
        for (int i = 0; i <= N; i++) {
            graph.add(new ArrayList<Integer>());
        }
        for (int i = 0; i < N-1; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            graph.get(a).add(b);
            graph.get(b).add(a);
        }

        boolean isUniversalFriend = false;
        for (int i = 1; i <= N; i++) {
            if (graph.get(i).size() == N-1) {
                isUniversalFriend = true;
                break;
            }
        }

        if (isUniversalFriend) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}